# 进制相关函数

# bin() 函数：将数值类型转为二进制   01
# print(bin(123)) # 0b1111011

# int() 函数：将二进制转为整型
# print(int(0b1111011))

# oct() 函数：转为八进制  01234567
# print(oct(123)) # 0o173
# print(int(0o173))

# hex() 函数：转为十六进制数  0123456789abcdef
# print(hex(123))

# ascii 字符转换
'''
A - Z 65 - 90
a - z 97 - 122
0 - 9 48 - 57
Ascii 共计 128个字符，更新于 1986年，主要用于显示现代英语和其它西欧语言。
GB2312-80  是 1980 年指定的中国汉字编码国家标准。共收录 7445 个字符，其中汉字 6763 个。
GBK 于1995年制定， 收录了 21003 个汉字。GBK向下与 GB_2312 编码兼容。
GBK-18030 于2001年1月正式强制执行，是我国制定的以汉字为主并包括多种我国少数民族文字的超大型中文编码字符集强制性标准，其中收入汉字70000余个。
Unicode（统一码、万国码、单一码）是计算机科学领域里的一项业界标准，包括字符集、编码方案等。
    它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。1990年开始研发，1994年正式公布。
    UTF-8：
    UTF-8以字节为单位对Unicode进行编码。
'''
# 将字符转为 ascii
r = ord('a')
print(r)

# 将 ascii 转为 字符
r = chr(65)
print(r)

























