# 回顾字符串的定义方式
'''
1.单引号 '内容' 定义字符串
2.双引号 "内容" 定义字符串
3.三引号 ''' ''' 或者 """内容""" 定义字符串
4.字符串定义时，引号可以互相嵌套
'''
# 了解转义字符
'''
一个普通的字符出现在 转义符\ 的后面时，实现了另外一种意义
    1. \ 转义符（续行符），
        作为转义符时，在 \ 后面出现的字符可能会实现另一种意义
        作为续行符时，在行尾使用了 \ 后，可以换行继续书写内容
    2. \n 换行符  一个 \n 代表一个换行符
    3. \r 代表光标的位置（从 \r 出现的位置开始作为光标的起点）
    4. \t 水平制表符（Table 缩进）
    5. \b 退格符
    6. \\ 反转义字符（一个 \ 时转义符，双 \\ 就会取消转义）
注意：
    把转义字符作为普通字符输出，在字符串前加 r' '
'''
## 作为续行符案例
# vars = '123\
#         456'
# print(vars)     # 123456
## 作为转义符案例
# vars = '岁月是把杀猪刀，\n\n但是它拿长得丑的人一点办法也没有。。。'
# vars = '岁月是把杀猪刀，\r但是它拿长得丑的人一点办法也没有。。。'
# vars = '岁月是把杀猪刀，\t但是它拿长得丑的人一点办法也没有。。。'
# vars = '岁月是把杀猪刀，\b但是它拿长得丑的人一点办法也没有。。。'
# vars = 'abcdef\\naisdnid'
# vars = r'岁月是把杀猪刀，\b但是它拿长得丑的人一点办法也没有。。。'
# print(vars)







































