# 字符串 + 操作
# vara = '君不见，黄河之水天上来，奔流到海不复回\n'
# varb = '君不见，高堂明镜悲白发，朝如青丝暮成雪'
# var = vara + varb
# res = '将进酒' + '李白'
# print(res)

# 字符串 * 操作
# vara = '鸡你太美'
# print(vara * 10)

# 字符串 [] 切片操作
# 字符串的索引操作，字符串中只能使用 []下标 访问，不能修改
'''
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18
君 不 见  ， 黄 河 之 水 天 上 来 ，  奔 流 到 海 不 复 回
'''
vara = '君不见，黄河之水天上来，奔流到海不复回'
# print(vara[5])
# print(vara[-5])

'''
字符串的切片操作
str[开始值：结束值：步进值]
开始值：默认为0
结束值：默认是最后一个下标
步进值：默认为1
'''
print(vara[5])  # 写一个值就是获取指定下标的元素
print(vara[4:8])    #   从4下标开始取值，一直到下标8，能取到4，取不到8
print(vara[4:8:2])
print(vara[::]) # 全部获取
# 从尾取到头，每隔一个取一个
print(vara[::-2])   # 回不到奔来天之黄见君















































