# 递归函数

'''
递归函数：
    递归函数就是定义了一个函数，然后在函数内，自己调用了自己这个函数
    递归函数内必须要有结束，不然就会一直调用下去，直到调用的层数越来越多，导致栈溢出
    递归函数是一层一层的进入，再一层一层的返回
    例子：
    就像是以前上学一样，你坐在最后一排，最前面有个漂亮的妹子，你想要他的电话，这时怎么办？
    你去拍一拍前面同学的肩膀，让他帮我问问前面妹子的电话，于是这个同学继续拍一拍前面同学的肩膀
    让他问问前面妹子的电话，之后一直从后向前传递这个信息，一直在重复这个过程，
    直到最后一个同学拍了最前面妹子的肩膀，要到了信息，再返回来。
斐波那契数列
    1,1,2,3,5,8,13。。。
实现一个数的阶乘
    1*2*3*4*5*6*7
'''

# 初步认识 递归函数
# def digui(num):
#     print(num)
#     # 检测当前的值，是否到了 0
#     while num > 0:
#         # 调用函数本身
#         num -= 1
#         print(num,end=",")
# digui(3)

def digui(num):
    print(num,end=",")  # 3 2 1 0
    if num > 0:
        digui(num-1)
    print(num)
digui(3)
'''
解析当前递归函数的执行过程
'''






















