# 系统操作相关模块
import os
'''
os 模块
    os.getcwd()     获取当前的工作目录（而不是当前脚本的目录）
    os.getcwdb()    获取当前的工作目录的二进制
    
    os.chdir()      修改当前的工作目录
    
    os.listdir()    获取工作目录的内容，返回一个列表
        可以加入一个参数，格式：
            os.listdir(path='路径地址')
    
    os.mkdir(文件夹路径，[权限]，文件名)      创建文件夹
        不能递归创建
    
    os.makedirs(文件路径)   可以递归创建文件夹
        
关于系统中的文件权限（仅限Linux系统）
    1.文件拥有者 2.文件所属组 3.其它人
    2.  r 可读    4   可以查看文件内容或目录中存在的文件名称
        w 可写    2   可以更改文件的内容或删除目录中的子文件或子目录
        x 可执行  1   可以开启文件当中记录的程序或进入目录中
    例：  drwxr-xr-x        dr----x--x
        第一位 d 代表的是一个目录，如果是 - 则表示是一个文件
        前三位   rwx 代表 文件拥有者的权限
        中间三位 r-x 代表 文件所属组的权限
        最后三位 r-x 代表 其它人的权限
'''
# res = os.getcwd()   # 返回当前的工作目录
# res = os.getcwdb()  # 返回当前的工作目录的二进制
# 如果在当前目录执行这个脚本文件，那么getcwd获取的就是当前的文件目录
# 如果把执行的目录切换到其它位置再执行，那么getcwd获取的就是你执行这个脚本时的目录

# os.chdir('G:/')
# res = os.getcwd()   # G:\

# res = os.listdir(path='G:/')  # 获取指定目录中的内容（默认获取当前目录），返回一个列表

# os.mkdir('G:/ab')  # 默认在工作目录创建一个文件夹
# os.mkdir('G:/ab/a/b/c/d')  # 不能递归创建文件夹

# os.makedirs('G:/a/a/a/a/a/a/a/a')   # 可以递归创建文件
























































