# 文件打开模式详解
'''
    针对磁盘中的文件的读写。文件 I\O 输入（input） O（output）输出
文件操作步骤：
    1.打开文件      2.读写文件      3.关闭文件
写入文件的操作：(把大象装进冰箱)
    1.打开文件  open()  ==>  打开冰箱
    2.写入内容  write() ==> 把大象装进冰箱
    3.关闭文件  close() ==> 关闭冰箱门
读取文件的操作：(把大象从冰箱中取出)
    1.打开文件  open()  ==> 打开冰箱门
    2.读取内容  read()  ==> 把大象拿出来
    3.关闭文件  close() ==> 关闭冰箱门

文件操作相关函数：
    1.open()    打开文件
        格式：open(文件路径,打开方式,[字符集])
        文件路径（url），也叫统一资源定位符
            相对路径：就像给别人指路：在XX大厦的对面
                针对文件相对路径的表示，从当前目录中开始计算
                1.txt ==> 具体文件前没有任何表示时，默认为当前目录
                ./1.txt ==> ./ 代表当前目录中的 1.txt
                ../1.txt ==> ../ 代表当前目录中的上一级目录中的1.txt
            绝对路径：就像买东西写收货地址：北京市海淀区中关村大街128号XX小区
                windows: c:/users/appdata/1.txt
                linux: /user/home/yc/1.txt
        打开方式：
            基础模式：w  r   x   a
            w 模式：   write   写入模式
                1.文件如果不存在，则创建这个文件
                2.文件如果存在，则打开这个文件并且清空文件内容
                3.文件打开后，文件的指针在文件的最前面。
            r 模式：   read    读取模式
                1.如果文件不存在，则报错
                2.文件如果存在，则打开文件
                3.文件指针在文件的最前面
            x 模式：   xor     异或模式
                1.如果文件不存在，则创建这个文件
                2.如果文件已存在，则报错(防止覆盖)
                3.文件的指针在文件的最前面
            a 模式：   append  追加模式
                1.如果文件不存在，则创建文件
                2.文件如果存在，则打开文件  （和 w 模式的区别在于 a 模式打开文件后不会清空）
                3.文件打开后，文件指针在当前文件的最后
            扩展模式：
                b 模式：   bytes   二进制
                + 模式：   plus    增强模式（可读可写）
            文件操作模式的组合：
                w , r , a , x
                wb , rb , ab , xb
                w+ , r+ , a+ , x+
                wb+ , rb+ , ab+ , xb+
        encoding（设置文件的字符集），属于可选参数：
            如果是一个二进制的文件时，不需要设置字符集
            encoding='utf-8'
    2.
'''
# 读取操作
## 1.打开文件,创建了一个文件对象   参数1：文件路径    参数2：打开方式
fp = open('./2.txt','x',encoding='utf-8')

## 2.读取文件内容：使用文件对象  调用 read()   方法
res = fp.read()
# 如果文件不存在，则引发此错误：
# FileNotFoundError: [Errno 2] No such file or directory: './3.txt'

# 如果使用 x 模式打开一个已经存在的文件，则会报错：
# FileExistsError: [Errno 17] File exists: './2.txt'

## 3.使用文件对象，调用 close()  方法关闭文件
fp.close()













































































































